{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Mini Project Alfath",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_dev.dart",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Staging Mini Project Alfath",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_staging.dart",
      "args": ["--flavor", "staging"]
    },
    {
      "name": "Prod Mini Project Alfath",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_prod.dart",
      "args": ["--flavor", "prod"]
    }
  ]
}
